spring.application.name=spring-cloud-config-server
server.port=5555
spring.cloud.config.server.git.uri=file:///Users/maximiliano.pinto/git/spring-config
#spring.cloud.config.server.git.uri=https://github.com/maxgomes92/spring-config.git
